{
    "name": "jinzak/hexlet-php",
    "autoload": {
        "files": [
            "/home/jinzak/hexlet-php/src/Runner.php"
        ]
    },
    "description": "slick pack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TurboMilfer",
            "email": "gerb200@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tightenco/collect": "^8.19",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
